<!DOCTYPE html>
<html lang="en">
<head>
    <!-- commom meta tag -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/logo/faveicon.jpg" type="image/x-icon">
    <!--=== fontaswesome ===-->
    <link rel="stylesheet" href="assets/fontaswesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/fontaswesome/css/fontawesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&amp;family=Roboto+Slab:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet" />
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="css/vendor/slick.css" />
    <!--=== main css ===-->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <title>About - Bostami Tailwind CSS Personal Portfolio HTML Template </title>

    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
    </script>
</head>

<body>
    <!-- PRELOADER -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- /PRELOADER -->



    <!-- mobile menu start -->
    
    <!-- mobile menu end -->

    
    <!-- sidber personal info -->
    

    <!-- profile image -->
    
    <!-- facebook icon and link -->
    
    <!-- twitter icon and link -->
    
    <!-- dribbble icon and link -->
    
    <!-- linkedin icon and link -->
    
    <!-- personal infomation start -->
    
    <!-- personal infomation end-->

    <!-- dowanload button -->
    
    <!-- header for mobile devices start -->

    
    <!-- header for mobile devices end -->


    <!-- about me section start -->
    
    <!-- about page title -->
    

    <!-- personal info for mobile devices start -->
    
    <!-- profile image  -->
    
    <!-- facebook icon and link -->
    
    <!-- twitter icon and link -->
    
    <!-- dribbble icon and link -->
    
    <!-- linkedin icon and link -->
    
    <!-- personal info start -->
    
    <!-- personal info end -->

    <!-- dowanload button -->
    
    <!-- personal info for mobile devices end -->

    

    <!-- what i do section start -->
    

    <!-- what i do section start -->
    
    <!-- slider and slider items end -->
    

    <!-- footer start -->
    
    <!-- footer section end -->
    
    <!-- about me section start -->
    
    <!-- End bgHomeBg -->


    <!--==== js =====-->
    <script src="js/vendor/jquary.min.js"></script>
    <script src="js/vendor/slick.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>