<!DOCTYPE html>
<html lang="en">

<head>
    <!-- common meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/logo/faveicon.jpg" type="image/x-icon">
    <!--=== fontaswesome ===-->
    <link rel="stylesheet" href="assets/fontaswesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/fontaswesome/css/fontawesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&amp;family=Roboto+Slab:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <!--=== owl carousel css === -->
    <link rel="stylesheet" href="css/vendor/slick.css">
    <!--=== main css ===-->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <title>About - Bostami Tailwind CSS Personal Portfolio HTML Template </title>
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
    </script>
</head>

<body>
    <!-- PRELOADER -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- /PRELOADER -->

    <div class="bg-homeBg min-h-screen dark:bg-homeBg-dark bg-no-repeat bg-center bg-cover bg-fixed md:pb-16 w-full">
        <div class="z-50">
            <!-- container start -->
            <div class="container">
                <!-- header start for large screens -->
                <header class="flex justify-between items-center fixed top-0 left-0 w-full lg:static z-[1111111111]">
                    <div
                        class="flex justify-between w-full px-4 lg:px-0 bg-[#F3F6F6] lg:bg-transparent lg:dark:bg-transparent dark:bg-black">
                        <div class="flex justify-between w-full items-center space-x-4 lg:my-8 my-5">
                            <!-- website logo -->
                            <a class="text-5xl font-semibold" href="index.html">
                                <img class="h-[26px] lg:h-[32px]" src="images/logo/logo.png" alt="logo" />
                            </a>
                            <div class="flex items-center">
                                <!-- light and dark mode button -->
                                <button id="theme-toggle-mobile" type="button"
                                    class="dark-light-btn lg:hidden w-[44px] h-[44px] ml-2">
                                    <i id="theme-toggle-dark-icon-mobile" class="fa-solid text-xl fa-moon hidden"></i>
                                    <i id="theme-toggle-light-icon-mobile" class="fa-solid fa-sun text-xl hidden"></i>

                                </button>
                                <!-- mobile toggle button -->
                                <button id="menu-toggle" type="button" class="menu-toggle-btn">
                                    <i id="menu-toggle-open-icon" class="fa-solid fa-bars text-xl "></i>
                                    <i id="menu-toggle-close-icon" class="fa-solid fa-xmark text-xl hidden  "></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- header items two for large screens -->
                    <nav class="hidden lg:block">
                        <ul class="flex my-12">
                            <li>
                                <a class="menu-item-two" href="homePage.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-solid fa-house"></i>
                                    </span> Home </a>
                            </li>
                            <li>
                                <a class="menu-item-two-active" href="aboutTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-regular fa-user"></i>
                                    </span> About </a>
                            </li>
                            <li>
                                <a class="menu-item-two" href="resumeTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-regular fa-file-lines"></i>
                                    </span> Resume </a>
                            </li>
                            <li>
                                <a class="menu-item-two" href="portfiloTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fas fa-briefcase"></i>
                                    </span> Works </a>
                            </li>
                            <li>
                                <a class="menu-item-two" href="blogTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-brands fa-blogger"></i>
                                    </span> Blogs </a>
                            </li>
                            <li>
                                <a class="menu-item-two" href="contactTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-solid fa-address-book"></i>
                                    </span> Contact </a>
                            </li>
                            <li>
                                <!-- light and dark mode button -->
                                <button id="theme-toggle" type="button" class="dark-light-btn w-[44px] h-[44px] ml-2">
                                    <i id="theme-toggle-dark-icon" class="fa-solid text-xl fa-moon hidden"></i>
                                    <i id="theme-toggle-light-icon" class="fa-solid fa-sun text-xl hidden"></i>
                                </button>
                            </li>
                        </ul>
                    </nav>

                    <!-- mobile menu start -->
                    <nav id="navbar" class="hidden lg:hidden">
                        <ul
                            class="block rounded-b-[20px] shadow-md absolute left-0 top-20 z-[22222222222222] w-full bg-white dark:bg-[#1d1d1d]">
                            <li>
                                <a class="mobile-menu-items" href="homePage.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-solid fa-house"></i>
                                    </span> Home </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items-active" href="aboutTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-regular fa-user"></i>
                                    </span> About </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items" href="resumeTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-regular fa-file-lines"></i>
                                    </span> Resume </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items" href="portfiloTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fas fa-briefcase"></i>
                                    </span> Works </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items" href="blogTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-brands fa-blogger"></i>
                                    </span> Blogs </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items" href="contactTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-solid fa-address-book"></i>
                                    </span> Contact </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </header>
                <!-- header  end -->

                <!-- about page contant start -->
                <div>
                    <div class="container lg:rounded-2xl bg-white dark:bg-[#111111] px-4 sm:px-5 md:px-10 lg:px-20">
                        <div data-aos="fade" class="aos-init aos-animate">
                            <div class="py-12">
                                <!-- about page title -->
                                <h2 class="after-effect after:left-52 mt-12 lg:mt-0"> About Me </h2>
                                <div class="grid grid-cols-12 md:gap-10 pt-4 md:pt-[40px] items-center">
                                    <div class="col-span-12 md:col-span-4">
                                        <!-- about me image -->
                                        <img class="w-full md:w-[330px] md:h-[400px] object-cover overflow-hidden rounded-[35px] mb-3 md:mb-0"
                                            src="images/about/about.jpg" alt="about image" />
                                    </div>
                                    <div class="col-span-12 md:col-span-8 space-y-2.5">
                                        <!-- who am i content  -->
                                        <div class="md:mr-12 xl:mr-16">
                                            <h3 class="text-4xl font-medium dark:text-white mb-2.5"> Who am i? </h3>
                                            <p class="text-gray-lite dark:text-color-910 leading-7"> I'm Creative
                                                Director and UI/UX Designer from Sydney, Australia, working in web
                                                development and print media. I enjoy turning complex problems into
                                                simple, beautiful and intuitive designs. </p>
                                            <p class="text-gray-lite leading-7 mt-2.5 dark:text-color-910"> My aim is to
                                                bring across your message and identity in the most creative way. I
                                                created web design for many famous brand companies. </p>
                                        </div>

                                        <!-- personal info -->
                                        <div>
                                            <h3 class="text-4xl font-medium my-5 dark:text-white"> Personal Info </h3>
                                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                                                <div class="flex">
                                                    <span
                                                        class="text-oriange dark:bg-color-990 shadow-icon mr-2.5 flex items-center justify-center rounded-md text-2xl w-12 text-">
                                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                                    </span>
                                                    <div class="space-y-1">
                                                        <p class="text-xs text-gray-lite dark:text-color-910"> Phone
                                                        </p>
                                                        <h6 class="font-medium dark:text-white"> +123 456 7890 </h6>
                                                    </div>
                                                </div>

                                                <div class="flex">
                                                    <span
                                                        class="text-oriange-lite dark:bg-color-990 shadow-icon mr-2.5 flex items-center justify-center rounded-md text-2xl w-12 text-">
                                                        <i class="fa-solid fa-location-dot"></i>
                                                    </span>
                                                    <div class="space-y-1">
                                                        <p class="text-xs text-gray-lite dark:text-color-910"> Location
                                                        </p>
                                                        <h6 class="font-medium dark:text-white"> Hong kong china </h6>
                                                    </div>
                                                </div>

                                                <div class="flex">
                                                    <span
                                                        class="text-green dark:bg-color-990 shadow-icon mr-2.5 flex items-center justify-center rounded-md text-2xl w-12 text-">
                                                        <i class="fa-solid fa-envelope-open-text"></i>
                                                    </span>
                                                    <div class="space-y-1">
                                                        <p class="text-xs text-gray-lite dark:text-color-910"> Email
                                                        </p>
                                                        <h6 class="font-medium dark:text-white"> example@mail.com </h6>
                                                    </div>
                                                </div>

                                                <div class="flex">
                                                    <span
                                                        class="text-color-50 dark:bg-color-990 shadow-icon mr-2.5 flex items-center justify-center rounded-md text-2xl w-12 text-">
                                                        <i class="fa-solid fa-calendar-days"></i>
                                                    </span>
                                                    <div class="space-y-1">
                                                        <p class="text-xs text-gray-lite dark:text-color-910"> Birthday
                                                        </p>
                                                        <h6 class="font-medium dark:text-white"> May 27, 1990 </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- whai i do contain -->
                            <div class="pb-12">
                                <h3 class="text-[35px] dark:text-white font-medium pb-5"> What I do! </h3>
                                <div class="grid gap-8 grid-cols-1 md:grid-cols-2 xl:grid-cols-3">
                                    <div class="about-box dark:bg-transparent bg-[#fcf4ff]">
                                        <img class="w-10 h-10 object-contain block" src="images/icons/icon.svg"
                                            alt="icon" />
                                        <div class="space-y-2">
                                            <h3 class="dark:text-white text-2xl font-semibold"> Ui/Ux Design </h3>
                                            <p class="leading-8 text-gray-lite dark:text-[#A6A6A6]"> Lorem ipsum dolor
                                                sit amet, consectetuer adipiscing elit, sed diam euismod volutpat. </p>
                                        </div>
                                    </div>

                                    <div class="about-box dark:bg-transparent bg-[#fefaf0]">
                                        <img class="w-10 h-10 object-contain block" src="images/icons/icon1.svg"
                                            alt="icon" />
                                        <div class="space-y-2">
                                            <h3 class="dark:text-white text-2xl font-semibold"> App Development </h3>
                                            <p class="leading-8 text-gray-lite dark:text-[#A6A6A6]"> Lorem ipsum dolor
                                                sit amet, consectetuer adipiscing elit, sed diam euismod volutpat. </p>
                                        </div>
                                    </div>

                                    <div class="about-box dark:bg-transparent bg-[#fcf4ff]">
                                        <img class="w-10 h-10 object-contain block" src="images/icons/icon2.svg"
                                            alt="icon" />
                                        <div class="space-y-2">
                                            <h3 class="dark:text-white text-2xl font-semibold"> Photography </h3>
                                            <p class="leading-8 text-gray-lite dark:text-[#A6A6A6]"> Lorem ipsum dolor
                                                sit amet, consectetuer adipiscing elit, sed diam euismod volutpat. </p>
                                        </div>
                                    </div>

                                    <div class="about-box dark:bg-transparent bg-[#fff4f4]">
                                        <img class="w-10 h-10 object-contain block" src="images/icons/icon3.svg"
                                            alt="icon" />
                                        <div class="space-y-2">
                                            <h3 class="dark:text-white text-2xl font-semibold"> Photography </h3>
                                            <p class="leading-8 text-gray-lite dark:text-[#A6A6A6]"> Lorem ipsum dolor
                                                sit amet, consectetuer adipiscing elit, sed diam euismod volutpat. </p>
                                        </div>
                                    </div>

                                    <div class="about-box dark:bg-transparent bg-[#fff0f8]">
                                        <img class="w-10 h-10 object-contain block" src="images/icons/icon4.svg"
                                            alt="icon" />
                                        <div class="space-y-2">
                                            <h3 class="dark:text-white text-2xl font-semibold"> Managment </h3>
                                            <p class="leading-8 text-gray-lite dark:text-[#A6A6A6]"> Lorem ipsum dolor
                                                sit amet, consectetuer adipiscing elit, sed diam euismod volutpat. </p>
                                        </div>
                                    </div>

                                    <div class="about-box dark:bg-transparent bg-[#f3faff]">
                                        <img class="w-10 h-10 object-contain block" src="images/icons/icon5.svg"
                                            alt="icon" />
                                        <div class="space-y-2">
                                            <h3 class="dark:text-white text-2xl font-semibold"> Web Development </h3>
                                            <p class="leading-8 text-gray-lite dark:text-[#A6A6A6]"> Lorem ipsum dolor
                                                sit amet, consectetuer adipiscing elit, sed diam euismod volutpat. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- what i do contain end -->
                            <div>
                                <div class="bg-[#F8FBFB] dark:bg-[#0D0D0D] max-w-full h-auto py-10 rounded-xl">
                                    <h3 class="text-center dark:text-white text-6xl mb-3 font-semibold">Clients</h3>
                                    <!-- slider and slider items start -->
                                    <div class="slickTwo px-2 pt-8">
                                        <div>
                                            <img class="overflow-hidden brand-img" src="images/slider/brand.png"
                                                alt="brand" />
                                        </div>
                                        <div>
                                            <img class="overflow-hidden brand-img" src="images/slider/brand1.png"
                                                alt="brand" />
                                        </div>
                                        <div>
                                            <img class="overflow-hidden brand-img" src="images/slider/brand2.png"
                                                alt="brand" />
                                        </div>
                                        <div>
                                            <img class="overflow-hidden brand-img" src="images/slider/brand3.png"
                                                alt="brand" />
                                        </div>
                                        <div>
                                            <img class="overflow-hidden brand-img" src="images/slider/brand4.png"
                                                alt="brand" />
                                        </div>
                                        <div>
                                            <img class="overflow-hidden brand-img" src="images/slider/brand1.png"
                                                alt="brand" />
                                        </div>
                                        <div>
                                            <img class="overflow-hidden brand-img" src="images/slider/brand1.png"
                                                alt="brand" />
                                        </div>
                                    </div>
                                    <!-- slider and slider items end -->
                                </div>
                            </div>

                            <!-- footer section start -->
                            <footer class="overflow-hidden rounded-b-2xl" style="background: transparent;">
                                <p class="text-center py-6 text-gray-lite dark:text-color-910"> © 2022 All Rights
                                    Reserved by <a class="hover:text-[#FA5252] duration-300 transition"
                                        href="#" target="_blank"
                                        rel="noopener noreferrer"> Drz-themes</a>. </p>
                            </footer>
                            <!-- footer section end -->
                        </div>
                    </div>
                </div>
                <!-- about section end  -->
            </div>
        </div>
    </div>


    <!--==== js =====-->
    <script src="js/vendor/jquary.min.js"></script>
    <script src="js/vendor/slick.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>