<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/logo/faveicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/custom.css">
    <link href="css/tailwind.css" rel="stylesheet" />
    <title>Bostami Tailwind CSS Personal Portfolio HTML Template </title>
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
    </script>
</head>

<body>
    <!-- PRELOADER -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- /PRELOADER -->

    <section>
        <div class="bg-previewBg bg-no-repeat bg-center bg-cover">
            <div
            class="text-center pt-[100px] pb-[90px] h-[80vh] md:h-[100vh] flex items-center justify-center flex-col">
            <img class="inline-block h-[26px] lg:h-[46px]  " src="images/logo/logo.png" alt="logo" />
            <p class="font-bold text-[22px] md:text-[26px] xl:text-[32px] 2xl:text-[42px] text-white pt-[20px]  ">
                Modern,Trending &amp; Creative <br class="md:block hidden" />
                <span class="text-[#F95054]">Tailwind CSS</span> Personal Portfolio Template
            </p>
        </div>
    </div>

    <!-- dark and light -->
    <div class="bg-[#000000]  bg-no-repeat bg-center bg-cover bg-fixed" id="demo">
        <div class="container px-4 lg:px-0 text-center mb-[100px] pt-[80px]">
            <h1 class="text-[#FA5252] text-[32px] md:text-[45px] font-bold">Home Demo</h1>
            <img class="block mx-auto" src="images/preview/preview.png" alt="" />
            <h3 class="text-[22px] md:text-[32px] font-semibold text-[#ddd]">02 Unique Light &amp; Dark Demo</h3>
            <p class="text-md text-[#aaa] font-normal w-full md:w-2/3 lg:w-[50%] mx-auto mt-2.5"> Bostami build with
                Modern, Elegant &amp; Beautiful trendng <br /> technology like Tailwind CSS and HTML5. </p>
            </div>

            <div
            class="px-4 md:px-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4 mx-auto gap-5 md:gap-[40px] pb-[100px] ">
            <div class="preview-img">
                <a href="aboutOne.html" target="_blank">
                    <img id="light" class="w-full cursor-pointer" src="images/preview/homeonelight.png"
                    alt="preview image" />
                </a>
                <h3
                class="bg-gradient-to-r bg-slate-900 rounded-b-[6px] w-full font-medium text-white capitalize py-4 text-[20px]">
            Box Layout (Light)</h3>
        </div>

        <div class="preview-img">
            <a href="aboutOne.html" target="_blank">
                <img id="dark" class="w-full cursor-pointer" src="images/preview/homeonedark.png"
                alt="preview image" />
            </a>
            <h3
            class="bg-gradient-to-r bg-slate-900 rounded-b-[6px] w-full font-medium text-white capitalize py-4 text-[20px]">
        Box Layout (Dark)</h3>
    </div>

    <div class="preview-img">
        <a id="light1" href="homePage.html" target="_blank">
            <img class="w-full cursor-pointer" src="images/preview/hometwolight.png"
            alt="preview image" />
        </a>
        <h3
        class="bg-gradient-to-r bg-slate-900 rounded-b-[6px] w-full font-medium text-white capitalize py-4 text-[20px]">
    Regular Layout (Light)</h3>
</div>

<div class="preview-img">
    <a id="dark1" href="homePage.html" target="_blank">
        <img class="w-full cursor-pointer" src="images/preview/hometwodark.png" alt="preview image" />
    </a>
    <h3
    class="bg-gradient-to-r bg-slate-900 rounded-b-[6px] w-full font-medium text-white capitalize py-4 text-[20px]">
Regular Layout (Dark)</h3>
</div>
</div>
</div>
<!-- end dark and light -->

<!--Salient Features Start -->
        <!-- <div class="bg-[#111111]">
            <div class="container px-4 lg:px-0 text-center mb-[100px] pt-[80px]">
                <h1 class="text-[#FA5252] text-[32px] md:text-[45px] font-semibold">Salient Features</h1>
                <img class="block mx-auto" src="./images/preview/preview.png" alt="preview image" />
            </div>

            <div class="container px-4 lg:px-0 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6 pb-[100px]">
                <div class="bg-slate-800 text-center rounded-xl transition-all duration-300 ease-linear group p-8 "
                    data-aos-delay="0">
                    <div
                        class="w-20 h-20 mx-auto rounded-full flex justify-center items-center transition-all duration-300 ease-linear bg-[#33343a] mb-5 group-hover:bg-[#525252]">
                        <img class="w-12" src="./images/fatures/1.png" alt="preview image" />
                    </div>
                    <h3 class="text-white text-[24px] font-medium">HTML5</h3>
                    <p class="text-[#9197a0] transition-all duration-300 ease-linear mt-3 group-hover:text-[#aaa]">We
                        used latest react vertion ^18. Max Components are Reusable for you. It's a awesome design made
                        by React.</p>
                </div>

                <div class="bg-slate-800 text-center rounded-xl transition-all duration-300 ease-linear group p-8 "
                    data-aos-delay="200">
                    <div
                        class="w-20 h-20 mx-auto rounded-full flex justify-center items-center transition-all duration-300 ease-linear bg-[#33343a] mb-5 group-hover:bg-[#525252]">
                        <img class="w-12" src="./images/fatures/3.png" alt="preview image" />
                    </div>
                    <h3 class="text-white text-[24px] font-medium">Tailwind CSS v3+</h3>
                    <p class="text-[#9197a0] transition-all duration-300 ease-linear mt-3 group-hover:text-[#aaa]">
                        Tailwind CSS is basically a modern,trending and utility-first CSS framework for rapidly building
                        custom user interfaces. </p>
                </div>

                <div class="bg-slate-800 text-center rounded-xl transition-all duration-300 ease-linear group p-8 "
                    data-aos-delay="100">
                    <div
                        class="w-20 h-20 mx-auto rounded-full flex justify-center items-center transition-all duration-300 ease-linear bg-[#33343a] mb-5 group-hover:bg-[#525252]">
                        <img class="w-12" src="./images/fatures/2.png" alt="preview image" />
                    </div>
                    <h3 class="text-white text-[24px] font-medium">Modern Design</h3>
                    <p class="text-[#9197a0] transition-all duration-300 ease-linear mt-3 group-hover:text-[#aaa]"> It
                        has a simple API with powerful features like lazy code loading, dynamic route matching, and
                        location transition handling </p>
                </div>


                <div class="bg-slate-800 text-center rounded-xl transition-all duration-300 ease-linear group p-8 "
                    data-aos-delay="0">
                    <div
                        class="w-20 h-20 mx-auto rounded-full flex justify-center items-center transition-all duration-300 ease-linear bg-[#33343a] mb-5 group-hover:bg-[#525252]">
                        <img class="w-12" src="./images/fatures/5.png" alt="preview image" />
                    </div>
                    <h3 class="text-white text-[24px] font-medium">Fast Loading Speed</h3>
                    <p class="text-[#9197a0] transition-all duration-300 ease-linear mt-3 group-hover:text-[#aaa]"> It
                        allows you to use state and other React features without writing a class. Hooks are the
                        functions which hook into React state and lifecycle features from function components. </p>
                </div>

                <div class="bg-slate-800 text-center rounded-xl transition-all duration-300 ease-linear group p-8 "
                    data-aos-delay="200">
                    <div
                        class="w-20 h-20 mx-auto rounded-full flex justify-center items-center transition-all duration-300 ease-linear bg-[#33343a] mb-5 group-hover:bg-[#525252]">
                        <img class="w-12" src="./images/fatures/9.png" alt="preview image" />
                    </div>
                    <h3 class="text-white text-[24px] font-medium">Working Contact Form</h3>
                    <p class="text-[#9197a0] transition-all duration-300 ease-linear mt-3 group-hover:text-[#aaa]"> You
                        will get working contact form without any type of Bakcend. We integrated it With Email js. just
                        follow our documentation and integrate it easy way </p>
                </div>

                <div class="bg-slate-800 text-center rounded-xl transition-all duration-300 ease-linear group p-8 "
                    data-aos-delay="200">
                    <div
                        class="w-20 h-20 mx-auto rounded-full flex justify-center items-center transition-all duration-300 ease-linear bg-[#33343a] mb-5 group-hover:bg-[#525252]">
                        <img class="w-12" src="./images/fatures/4.png" alt="preview image" />
                    </div>
                    <h3 class="text-white text-[24px] font-medium">Well Documented</h3>
                    <p class="text-[#9197a0] transition-all duration-300 ease-linear mt-3 group-hover:text-[#aaa]">
                        React-icons uses ES6 features to import the icons into your React app. And it makes it so that
                        only the icons you actually use from each library get imported. </p>
                </div>
            </div>
        </div> -->
        <!--Salient Features ends -->

        <div class="text-center bg-[#111111] py-[120px]">
            <p
            class="font-bold text-[22px] md:text-[26px] font-poppins xl:text-[32px] 2xl:text-[42px] text-white pt-[40px] mx-auto max-w-4xl px-4 ">
            Purchase Bostami &amp; Build Your Dream Portfolio <span class="text-[#F95054]">Tailwind CSS</span>
            Template.
        </p>
        <a href="#/portfolio" target="_blank" rel="noopener noreferrer"
        class="flex-shrink-0 inline-flex mt-8 items-center justify-center px-5 md:px-8 py-3 md:py-4 text-sm md:text-base font-semibold leading-6 text-white bg-gradient-to-r from-[#FA5252] to-[#DD2476] hover:bg-gradient-to-l from-[#DD2476] to-[#fa5252ef] rounded-full shadow-md">
        Purchase Now <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 ml-2" fill="none"
        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M17 13l-5 5m0 0l-5-5m5 5V6"></path>
    </svg>
</a>

</div>
<!-- End cal to actions -->

<footer class="bg-slate-800">
    <p class="text-center py-5 text-white"> © 2022 All Rights Reserved by <a
        class="hover:text-[#FA5252] duration-300 transition" href="#"
        target="_blank" rel="noopener noreferrer">Drz-themes</a>. </p>
    </footer>
    <!-- End footer -->
</section>


<script src="js/vendor/jquary.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
